This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDETC_Draft.aux
The style file: asmeconf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty pages in peng2023copilot
Warning--empty pages in cui2025highSkilled
Warning--empty pages in demirer2024fieldCopilot
Warning--empty pages in cibrian2025sysmlagent
Warning--empty pages in jin2025sysmbench
Warning--empty pages in cheng2026systemPrompts
Warning--empty pages in roberts2024grab
You've used 34 entries,
            3102 wiz_defined-function locations,
            945 strings with 14287 characters,
and the built_in function-call counts, 12504 in all, are:
= -- 863
> -- 331
< -- 22
+ -- 133
- -- 99
* -- 663
:= -- 1375
add.period$ -- 184
call.type$ -- 34
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1355
empty$ -- 1276
format.name$ -- 118
if$ -- 2764
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 315
newline$ -- 224
num.names$ -- 34
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 287
swap$ -- 845
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 61
width$ -- 36
write$ -- 437
(There were 7 warnings)
